<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clActivityFinal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcd5b4"
    android:backgroundTint="#fcd5b4"
    tools:context="com.example.ik_2dm3.ijcapp.Activity_Final">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clInicial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivInicial"
            android:layout_width="wrap_content"
            android:layout_height="382dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496"
            app:srcCompat="@drawable/felicidades" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clFinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivFinal"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/givMikelfinal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bocadilloverde" />

        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="267dp"
            android:layout_height="174dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/tvfinal"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="@dimen/place_autocomplete_button_padding"
            app:layout_constraintBottom_toBottomOf="@+id/ivFinal"
            app:layout_constraintEnd_toEndOf="@+id/ivFinal"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="@+id/ivFinal"
            app:layout_constraintTop_toTopOf="@+id/ivFinal"
            app:layout_constraintVertical_bias="0.314" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/givMikelfinal"
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/mikelgif"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
