<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPlaza"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plazaarrigorriaga"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.ik_2dm3.ijcapp.Activity_Pantalla1">

    <TextView
        android:id="@+id/tvZona1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/audiozona1"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnAudio1"
        style="@android:style/Widget.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.5"
        android:background="@drawable/btnaudio"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/givMikel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZona1" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/givMikel"
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/mikelgif"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
