<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDialogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvPalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center_vertical|center_horizontal"
        android:text="Pista 1:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvPista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/pista1pregunta4"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/ivImagenPista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pista3" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/aceptar"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="18sp" />
</android.widget.LinearLayout>