<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDialogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvPalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alcalde:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvExplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="EAJ-PNV, EH-Bildu, PSE-PSOE y Arrigorriaga Gara son los 4 partidos políticos que hay en el Ayuntamiento"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="@string/aceptar"
        android:textColor="@android:color/black" />
</android.widget.LinearLayout>